#Greenfoot project file
class.Cat.image=Stand1.png
class.House.image=house\ .png
class.Island1.image=Untitled1.png
class.Island2.image=i4.png
class.Island3.image=i2.png
class.Key.image=key.png
class.Land.image=prototypee\ -\ Copy\ (3).png
class.MyWorld.image=3840x2160-sea-blue-solid-color-background.jpg
class.Rock.image=Untitled.png
class.Shark.image=shark.png
dependency1.from=MyWorld
dependency1.to=Island1
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Island2
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Island3
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=Land
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=House
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Island3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Island2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Land
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Island1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Island3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Island2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Key
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Island1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
