#BlueJ class context
comment0.target=Cat2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ isMove()
comment3.text=\r\n\ Verify\ if\ the\ character\ is\ moving\ \ \ \ \r\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Animation\ when\ moving\r\n
comment5.params=
comment5.target=void\ movement()
comment5.text=\r\n\ Movement\ made\ based\ on\ entered\ key\ \r\n
numComments=6
