#BlueJ class context
comment0.target=Cat3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getCat3XPos()
comment3.params=
comment3.target=int\ getCat3YPos()
comment4.params=
comment4.target=void\ encounter()
comment4.text=\r\n\ Interaction\ between\ cat3\ and\ other\ objects\ and\ the\ consequences\ of\ lv3\r\n
numComments=5
