#BlueJ class context
comment0.target=Lvl1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ the\ class\ of\ the\ first\ level\ of\ the\ game\r\n\ @author\ Krikor\ Astour\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=life
comment3.target=void\ loseLife(int)
comment3.text=\r\n\ to\ check\ and\ update\ the\ number\ of\ lives\r\n\ to\ reset\ the\ position\ of\ the\ cat\ or\ show\ the\ game\ over\ onject\ based\ on\ the\ number\ of\ lives\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
