#BlueJ class context
comment0.target=Lvl1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ soundStop()
comment3.text=\r\n\ From\ Sam\:\ for\ some\ reason\ (maybe\ it's\ mp3\ or\ length),\ the\ sound\ of\ wave\ does\ \r\n\ \ \ \ \ \ not\ stop\ when\ went\ to\ the\ next\ level.\ I\ made\ this\ to\ stop\ when\ Cat\ touches\ cave\ \r\n\ \ \ \ \ \ entrance.\ Please\ feel\ free\ to\ modify\ to\ handle\ this\ situation,\ Astour\r\n
comment4.params=life
comment4.target=void\ loseLife(int)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
