#BlueJ class context
comment0.target=Lvl2Temp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl2Temp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl2Temp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl2Temp.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=life
comment4.target=void\ loseLife(int)
comment5.params=stars
comment5.target=void\ addStar(int)
numComments=6
