#BlueJ class context
comment0.target=Lvl3Temp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl3Temp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl3Temp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3Temp.\r\n\ \r\n
comment10.params=
comment10.target=void\ levelTransition()
comment10.text=\r\n\ Jump\ bewteen\ pages\ \r\n
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addObstacles()
comment3.text=\r\n\ Add\ obstacles\ \r\n
comment4.params=keys
comment4.target=void\ addKey(int)
comment5.params=life
comment5.target=void\ loseLife(int)
comment6.params=
comment6.target=void\ drowned()
comment7.params=
comment7.target=void\ gainSound()
comment8.params=
comment8.target=void\ win()
comment9.params=
comment9.target=void\ squish()
numComments=12
