#BlueJ class context
comment0.target=Lvl3
comment0.text=\r\n\ city\ lvl\r\n\ \r\n\ @author\ Hong\ Hien\ Pham\ \r\n\ @version\ 12/5/2020\r\n
comment1.params=
comment1.target=Lvl3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addObstacles()
comment3.text=\r\n\ Add\ obstacles\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
