#BlueJ class context
comment0.target=Lvl3Sample
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl3Sample\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl3Sample()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3Sample.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=keys
comment3.target=void\ addKey(int)
comment4.params=
comment4.target=void\ showKeyNum()
comment5.params=life
comment5.target=void\ loseLife(int)
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
