#BlueJ class context
comment0.target=MutualWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl3Temp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MutualWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3Temp.\r\n\ \r\n
comment2.params=keys
comment2.target=void\ addKey(int)
comment3.params=life
comment3.target=void\ loseLife(int)
comment4.params=
comment4.target=void\ drowned()
comment5.params=
comment5.target=void\ gainSound()
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=void\ squish()
comment8.params=
comment8.target=void\ prepare()
comment9.params=stars
comment9.target=void\ addStar(int)
numComments=10
