#BlueJ class context
comment0.target=MutualWorld
comment0.text=\r\n\ Parent\ world\ for\ all\ levels\r\n\ \r\n\ @author\ Hong\ Hien\ PHam,\ Shawn\ Gregory\r\n\ @version\ 12/5/2020\r\n
comment1.params=
comment1.target=MutualWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3Temp.\r\n\ \r\n
comment2.params=keys
comment2.target=void\ addKey(int)
comment3.params=life
comment3.target=void\ loseLife(int)
comment4.params=
comment4.target=void\ drowned()
comment4.text=\r\n\ Play\ SFX\ when\ drowed\r\n
comment5.params=
comment5.target=void\ gainSound()
comment5.text=\r\n\ Play\ SFX\ when\ get\ something\r\n
comment6.params=
comment6.target=void\ win()
comment6.text=\ \r\n\ Play\ SFX\ when\ win\r\n
comment7.params=
comment7.target=void\ squish()
comment7.text=\r\n\ Play\ SFX\ when\ get\ crushed\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ prepare\ for\ initial\ world\r\n
comment9.params=stars
comment9.target=void\ addStar(int)
comment9.text=\r\n\ add\ star,\ score,\ heart(based\ on\ number\ of\ stars)\r\n
numComments=10
