#BlueJ class context
comment0.target=MutualWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl3Temp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MutualWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl3Temp.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment11.params=stars
comment11.target=void\ addStar(int)
comment2.params=
comment2.target=void\ act()
comment3.params=keys
comment3.target=void\ addKey(int)
comment4.params=life
comment4.target=void\ loseLife(int)
comment5.params=
comment5.target=void\ drowned()
comment6.params=
comment6.target=void\ gainSound()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ squish()
comment9.params=
comment9.target=void\ levelTransition()
comment9.text=\r\n\ Jump\ bewteen\ pages\ \r\n
numComments=12
