#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Ball.image=steel-ball.png
class.Bar.image=bar(key\ +\ heart).png
class.Bat.image=Bat.png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat2.image=Stand1.png
class.Cat3.image=Stand1.png
class.CopyOfCat2.image=Stand1.png
class.CopyOfCat3.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Entrance1.image=CaveEntrance1.png
class.Entrance2.image=CaveEntrance\ .png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1Temp.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=bathroom-tile.jpg
class.MutualCat.image=Stand1.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Road.image=roadSmall.png
class.Rock.image=rock.png
class.Star.image=Star.png
class.Track.image=railway2.png
class.Train.image=train2.png
dependency1.from=Lvl2Temp
dependency1.to=InstructionPage
dependency1.type=UsesDependency
dependency10.from=Lvl2Temp
dependency10.to=Over
dependency10.type=UsesDependency
dependency11.from=Over
dependency11.to=AMainMenu
dependency11.type=UsesDependency
dependency12.from=Credit
dependency12.to=AMainMenu
dependency12.type=UsesDependency
dependency13.from=AMainMenu
dependency13.to=Lvl1Temp
dependency13.type=UsesDependency
dependency14.from=AMainMenu
dependency14.to=InstructionPage
dependency14.type=UsesDependency
dependency15.from=AMainMenu
dependency15.to=Credit
dependency15.type=UsesDependency
dependency16.from=InstructionPage
dependency16.to=Lvl1Temp
dependency16.type=UsesDependency
dependency17.from=InstructionPage
dependency17.to=AMainMenu
dependency17.type=UsesDependency
dependency18.from=MutualWorld
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=MutualWorld
dependency19.to=Cat3
dependency19.type=UsesDependency
dependency2.from=Lvl2Temp
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=MutualWorld
dependency20.to=Bar
dependency20.type=UsesDependency
dependency21.from=MutualWorld
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Lvl2
dependency22.to=InstructionPage
dependency22.type=UsesDependency
dependency23.from=Lvl2
dependency23.to=AMainMenu
dependency23.type=UsesDependency
dependency24.from=Lvl2
dependency24.to=Cat2
dependency24.type=UsesDependency
dependency25.from=Lvl2
dependency25.to=Entrance2
dependency25.type=UsesDependency
dependency26.from=Lvl2
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=Lvl2
dependency27.to=Bat
dependency27.type=UsesDependency
dependency28.from=Lvl2
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=Lvl3
dependency29.to=InstructionPage
dependency29.type=UsesDependency
dependency3.from=Lvl2Temp
dependency3.to=Entrance2
dependency3.type=UsesDependency
dependency30.from=Lvl3
dependency30.to=AMainMenu
dependency30.type=UsesDependency
dependency31.from=Lvl3
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=Lvl3
dependency32.to=Train
dependency32.type=UsesDependency
dependency33.from=Lvl3
dependency33.to=Track
dependency33.type=UsesDependency
dependency34.from=Lvl3
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=Lvl3
dependency35.to=Bridge
dependency35.type=UsesDependency
dependency36.from=Lvl3
dependency36.to=River
dependency36.type=UsesDependency
dependency37.from=Lvl3
dependency37.to=Cat3
dependency37.type=UsesDependency
dependency38.from=Lvl3
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=Lvl3
dependency39.to=Flag
dependency39.type=UsesDependency
dependency4.from=Lvl2Temp
dependency4.to=Cat2
dependency4.type=UsesDependency
dependency40.from=Lvl3
dependency40.to=Branch
dependency40.type=UsesDependency
dependency41.from=Cat3
dependency41.to=Lvl3
dependency41.type=UsesDependency
dependency42.from=Cat3
dependency42.to=Correct
dependency42.type=UsesDependency
dependency43.from=Cat3
dependency43.to=Over
dependency43.type=UsesDependency
dependency44.from=Cat3
dependency44.to=Car
dependency44.type=UsesDependency
dependency45.from=Cat3
dependency45.to=Train
dependency45.type=UsesDependency
dependency46.from=Cat3
dependency46.to=Bridge
dependency46.type=UsesDependency
dependency47.from=Cat3
dependency47.to=Flag
dependency47.type=UsesDependency
dependency48.from=Cat3
dependency48.to=Branch
dependency48.type=UsesDependency
dependency49.from=Cat3
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=Lvl2Temp
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Cat3
dependency50.to=House
dependency50.type=UsesDependency
dependency51.from=Cat3
dependency51.to=Heart
dependency51.type=UsesDependency
dependency52.from=Cat2
dependency52.to=MutualWorld
dependency52.type=UsesDependency
dependency53.from=Cat2
dependency53.to=Correct
dependency53.type=UsesDependency
dependency54.from=Cat2
dependency54.to=Lvl3
dependency54.type=UsesDependency
dependency55.from=Cat2
dependency55.to=Lvl2
dependency55.type=UsesDependency
dependency56.from=Cat2
dependency56.to=Bat
dependency56.type=UsesDependency
dependency57.from=Cat2
dependency57.to=Ball
dependency57.type=UsesDependency
dependency58.from=Cat2
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Cat2
dependency59.to=Entrance2
dependency59.type=UsesDependency
dependency6.from=Lvl2Temp
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=Cat2
dependency60.to=Heart
dependency60.type=UsesDependency
dependency61.from=CopyOfCat2
dependency61.to=MutualWorld
dependency61.type=UsesDependency
dependency62.from=CopyOfCat2
dependency62.to=Correct
dependency62.type=UsesDependency
dependency63.from=CopyOfCat2
dependency63.to=Lvl3
dependency63.type=UsesDependency
dependency64.from=CopyOfCat2
dependency64.to=Lvl2
dependency64.type=UsesDependency
dependency65.from=CopyOfCat2
dependency65.to=Bat
dependency65.type=UsesDependency
dependency66.from=CopyOfCat2
dependency66.to=Ball
dependency66.type=UsesDependency
dependency67.from=CopyOfCat2
dependency67.to=Star
dependency67.type=UsesDependency
dependency68.from=CopyOfCat2
dependency68.to=Entrance2
dependency68.type=UsesDependency
dependency69.from=CopyOfCat2
dependency69.to=Heart
dependency69.type=UsesDependency
dependency7.from=Lvl2Temp
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=CopyOfCat3
dependency70.to=MutualWorld
dependency70.type=UsesDependency
dependency71.from=CopyOfCat3
dependency71.to=Correct
dependency71.type=UsesDependency
dependency72.from=CopyOfCat3
dependency72.to=Over
dependency72.type=UsesDependency
dependency73.from=CopyOfCat3
dependency73.to=Car
dependency73.type=UsesDependency
dependency74.from=CopyOfCat3
dependency74.to=Train
dependency74.type=UsesDependency
dependency75.from=CopyOfCat3
dependency75.to=Bridge
dependency75.type=UsesDependency
dependency76.from=CopyOfCat3
dependency76.to=Flag
dependency76.type=UsesDependency
dependency77.from=CopyOfCat3
dependency77.to=River
dependency77.type=UsesDependency
dependency78.from=CopyOfCat3
dependency78.to=Branch
dependency78.type=UsesDependency
dependency79.from=CopyOfCat3
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=Lvl2Temp
dependency8.to=Heart
dependency8.type=UsesDependency
dependency80.from=CopyOfCat3
dependency80.to=House
dependency80.type=UsesDependency
dependency81.from=CopyOfCat3
dependency81.to=Heart
dependency81.type=UsesDependency
dependency9.from=Lvl2Temp
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=81
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Over
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obstacles
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Branch
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=River
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cat3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cat2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Road
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Correct
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Flag
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AMainMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=InstructionPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Bar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MutualWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entrance1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Car
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Buttons
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lvl1Temp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Train
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bridge
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Track
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=MutualCat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Entrance2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lvl2Temp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CopyOfCat2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CopyOfCat3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl3
xPosition=0
yPosition=0
