#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Ball.image=steel-ball.png
class.Bar.image=bar(key\ +\ heart).png
class.Bat.image=Bat.png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Cat2.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Entrance1.image=CaveEntrance1.png
class.Entrance2.image=CaveEntrance\ .png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=Lvl3Plan.PNG
class.Lvl3Sample.image=prototypee.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Rock.image=rock.png
class.Star.image=Star.png
class.TemporaryCatForLvlTransition.image=Stand1.png
class.Train.image=train2.png
dependency1.from=Lvl1
dependency1.to=InstructionPage
dependency1.type=UsesDependency
dependency10.from=Lvl2
dependency10.to=Cat2
dependency10.type=UsesDependency
dependency11.from=Lvl2
dependency11.to=Bar
dependency11.type=UsesDependency
dependency12.from=Lvl2
dependency12.to=Bat
dependency12.type=UsesDependency
dependency13.from=Lvl2
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Lvl2
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Lvl2
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Lvl2
dependency16.to=Over
dependency16.type=UsesDependency
dependency17.from=Lvl3
dependency17.to=InstructionPage
dependency17.type=UsesDependency
dependency18.from=Lvl3
dependency18.to=AMainMenu
dependency18.type=UsesDependency
dependency19.from=Lvl3
dependency19.to=TemporaryCatForLvlTransition
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=Lvl3
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Lvl3Sample
dependency21.to=InstructionPage
dependency21.type=UsesDependency
dependency22.from=Lvl3Sample
dependency22.to=AMainMenu
dependency22.type=UsesDependency
dependency23.from=Lvl3Sample
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Lvl3Sample
dependency24.to=Train
dependency24.type=UsesDependency
dependency25.from=Lvl3Sample
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Lvl3Sample
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=Lvl3Sample
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Lvl3Sample
dependency28.to=Bridge
dependency28.type=UsesDependency
dependency29.from=Lvl3Sample
dependency29.to=River
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=TemporaryCatForLvlTransition
dependency3.type=UsesDependency
dependency30.from=Lvl3Sample
dependency30.to=Branch
dependency30.type=UsesDependency
dependency31.from=Lvl3Sample
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=Lvl3Sample
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Lvl3Sample
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Lvl3Sample
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=AMainMenu
dependency35.to=Lvl1
dependency35.type=UsesDependency
dependency36.from=AMainMenu
dependency36.to=InstructionPage
dependency36.type=UsesDependency
dependency37.from=AMainMenu
dependency37.to=Credit
dependency37.type=UsesDependency
dependency38.from=InstructionPage
dependency38.to=Lvl1
dependency38.type=UsesDependency
dependency39.from=InstructionPage
dependency39.to=AMainMenu
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Entrance1
dependency4.type=UsesDependency
dependency40.from=Cat2
dependency40.to=Lvl2
dependency40.type=UsesDependency
dependency41.from=Cat2
dependency41.to=Correct
dependency41.type=UsesDependency
dependency42.from=Cat2
dependency42.to=Lvl3
dependency42.type=UsesDependency
dependency43.from=Cat2
dependency43.to=Bat
dependency43.type=UsesDependency
dependency44.from=Cat2
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=Cat2
dependency45.to=Star
dependency45.type=UsesDependency
dependency46.from=Cat2
dependency46.to=Entrance2
dependency46.type=UsesDependency
dependency47.from=Cat2
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=TemporaryCatForLvlTransition
dependency48.to=Lvl2
dependency48.type=UsesDependency
dependency49.from=TemporaryCatForLvlTransition
dependency49.to=Lvl3
dependency49.type=UsesDependency
dependency5.from=Over
dependency5.to=AMainMenu
dependency5.type=UsesDependency
dependency50.from=TemporaryCatForLvlTransition
dependency50.to=Over
dependency50.type=UsesDependency
dependency51.from=TemporaryCatForLvlTransition
dependency51.to=Lvl3Sample
dependency51.type=UsesDependency
dependency52.from=TemporaryCatForLvlTransition
dependency52.to=Correct
dependency52.type=UsesDependency
dependency53.from=TemporaryCatForLvlTransition
dependency53.to=Entrance1
dependency53.type=UsesDependency
dependency54.from=TemporaryCatForLvlTransition
dependency54.to=Entrance2
dependency54.type=UsesDependency
dependency55.from=TemporaryCatForLvlTransition
dependency55.to=House
dependency55.type=UsesDependency
dependency56.from=TemporaryCatForLvlTransition
dependency56.to=Car
dependency56.type=UsesDependency
dependency57.from=TemporaryCatForLvlTransition
dependency57.to=Train
dependency57.type=UsesDependency
dependency58.from=TemporaryCatForLvlTransition
dependency58.to=Bridge
dependency58.type=UsesDependency
dependency59.from=TemporaryCatForLvlTransition
dependency59.to=Flag
dependency59.type=UsesDependency
dependency6.from=Credit
dependency6.to=AMainMenu
dependency6.type=UsesDependency
dependency60.from=TemporaryCatForLvlTransition
dependency60.to=River
dependency60.type=UsesDependency
dependency61.from=TemporaryCatForLvlTransition
dependency61.to=Rock
dependency61.type=UsesDependency
dependency62.from=TemporaryCatForLvlTransition
dependency62.to=Branch
dependency62.type=UsesDependency
dependency63.from=TemporaryCatForLvlTransition
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=TemporaryCatForLvlTransition
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=Cat
dependency65.to=Lvl3
dependency65.type=UsesDependency
dependency66.from=Cat
dependency66.to=Lvl3Sample
dependency66.type=UsesDependency
dependency67.from=Cat
dependency67.to=Correct
dependency67.type=UsesDependency
dependency68.from=Cat
dependency68.to=Over
dependency68.type=UsesDependency
dependency69.from=Cat
dependency69.to=Entrance2
dependency69.type=UsesDependency
dependency7.from=Lvl2
dependency7.to=InstructionPage
dependency7.type=UsesDependency
dependency70.from=Cat
dependency70.to=Car
dependency70.type=UsesDependency
dependency71.from=Cat
dependency71.to=Train
dependency71.type=UsesDependency
dependency72.from=Cat
dependency72.to=Bridge
dependency72.type=UsesDependency
dependency73.from=Cat
dependency73.to=Flag
dependency73.type=UsesDependency
dependency74.from=Cat
dependency74.to=River
dependency74.type=UsesDependency
dependency75.from=Cat
dependency75.to=Rock
dependency75.type=UsesDependency
dependency76.from=Cat
dependency76.to=Branch
dependency76.type=UsesDependency
dependency77.from=Cat
dependency77.to=Key
dependency77.type=UsesDependency
dependency78.from=Cat
dependency78.to=House
dependency78.type=UsesDependency
dependency79.from=Cat
dependency79.to=Heart
dependency79.type=UsesDependency
dependency8.from=Lvl2
dependency8.to=AMainMenu
dependency8.type=UsesDependency
dependency9.from=Lvl2
dependency9.to=Entrance2
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=816
editor.fx.0.x=622
editor.fx.0.y=54
height=1056
package.numDependencies=79
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Branch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl3Sample
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cat2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TemporaryCatForLvlTransition
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=50
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Correct
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flag
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AMainMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=InstructionPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Bar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Cat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Train
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bridge
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Entrance1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Entrance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Over
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Credit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lvl2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl2
xPosition=0
yPosition=0
