#Greenfoot project file
class.AMainMenu.image=MainMenu2.png
class.Ball.image=steel-ball.png
class.Bat.image=Bat.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Cat2.image=Stand1.png
class.Cat3.image=Stand1.png
class.CreditPage.image=CreditDemo2.jpg
class.Entrance2.image=CaveEntrance.png
class.Flag.image=flag.png
class.GameOverLose.image=squishedCat2.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.Instruction.image=Instruction2.jpg
class.Island1.image=Untitled1.png
class.Island2.image=i4.png
class.Island3.image=i2.png
class.Key.image=key.png
class.Lvl1.image=Sea.jpg
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=bathroom-tile.jpg
class.MutualCat.image=Stand1.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Road.image=roadSmall.png
class.Rock.image=rock.png
class.Rockx.image=Untitled.png
class.Star.image=Star.png
class.Track.image=railway2.png
class.Train.image=train2.png
class.eagle.image=eagle.png
dependency1.from=Over
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=Island1
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=Rockx
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=Island3
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=Island2
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=Entrance2
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Lvl2
dependency16.to=Cat2
dependency16.type=UsesDependency
dependency17.from=Lvl2
dependency17.to=GameOverLose
dependency17.type=UsesDependency
dependency18.from=Lvl2
dependency18.to=Entrance2
dependency18.type=UsesDependency
dependency19.from=Lvl2
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=AMainMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Lvl2
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=Lvl2
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=Lvl3
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Lvl3
dependency23.to=Train
dependency23.type=UsesDependency
dependency24.from=Lvl3
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Lvl3
dependency25.to=Track
dependency25.type=UsesDependency
dependency26.from=Lvl3
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=Lvl3
dependency27.to=Bridge
dependency27.type=UsesDependency
dependency28.from=Lvl3
dependency28.to=River
dependency28.type=UsesDependency
dependency29.from=Lvl3
dependency29.to=Cat3
dependency29.type=UsesDependency
dependency3.from=MutualWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency30.from=Lvl3
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Lvl3
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=Lvl3
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=Cat3
dependency33.to=Lvl3
dependency33.type=UsesDependency
dependency34.from=Cat3
dependency34.to=Over
dependency34.type=UsesDependency
dependency35.from=Cat3
dependency35.to=Car
dependency35.type=UsesDependency
dependency36.from=Cat3
dependency36.to=Train
dependency36.type=UsesDependency
dependency37.from=Cat3
dependency37.to=Instruction
dependency37.type=UsesDependency
dependency38.from=Cat3
dependency38.to=Bridge
dependency38.type=UsesDependency
dependency39.from=Cat3
dependency39.to=Flag
dependency39.type=UsesDependency
dependency4.from=MutualWorld
dependency4.to=Cat3
dependency4.type=UsesDependency
dependency40.from=Cat3
dependency40.to=Rock
dependency40.type=UsesDependency
dependency41.from=Cat3
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Cat3
dependency42.to=House
dependency42.type=UsesDependency
dependency43.from=Cat3
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Cat2
dependency44.to=MutualWorld
dependency44.type=UsesDependency
dependency45.from=Cat2
dependency45.to=Lvl3
dependency45.type=UsesDependency
dependency46.from=Cat2
dependency46.to=Lvl2
dependency46.type=UsesDependency
dependency47.from=Cat2
dependency47.to=Ball
dependency47.type=UsesDependency
dependency48.from=Cat2
dependency48.to=Bat
dependency48.type=UsesDependency
dependency49.from=Cat2
dependency49.to=Star
dependency49.type=UsesDependency
dependency5.from=MutualWorld
dependency5.to=GameOverLose
dependency5.type=UsesDependency
dependency50.from=Cat2
dependency50.to=Entrance2
dependency50.type=UsesDependency
dependency51.from=Cat2
dependency51.to=Heart
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=MutualWorld
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=Lvl2
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=Island1
dependency54.type=UsesDependency
dependency55.from=Cat
dependency55.to=Instruction
dependency55.type=UsesDependency
dependency56.from=Cat
dependency56.to=Rockx
dependency56.type=UsesDependency
dependency57.from=Cat
dependency57.to=Island2
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=Island3
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=Star
dependency59.type=UsesDependency
dependency6.from=MutualWorld
dependency6.to=Heart
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=Entrance2
dependency60.type=UsesDependency
dependency61.from=Cat
dependency61.to=Heart
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=Lvl1
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=CreditPage
dependency63.type=UsesDependency
dependency64.from=Button
dependency64.to=Instruction
dependency64.type=UsesDependency
dependency65.from=Button
dependency65.to=MutualWorld
dependency65.type=UsesDependency
dependency66.from=Button
dependency66.to=AMainMenu
dependency66.type=UsesDependency
dependency7.from=MutualWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=GameOverLose
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=66
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Island3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Island2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Island1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cat3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cat2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rockx
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CreditPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Road
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverLose
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=House
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Flag
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=AMainMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=MutualWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Bat
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MutualCat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=eagle
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Train
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bridge
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Track
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Entrance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Over
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=Lvl3
xPosition=0
yPosition=0
