#Greenfoot project file
class.AMainMenu.image=MainMenu2.png
class.Ball.image=steel-ball.png
class.Bat.image=Bat.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Cat2.image=Stand1.png
class.Cat3.image=Stand1.png
class.CreditPage.image=CreditDemo2.jpg
class.Eagle.image=eagle.png
class.Entrance2.image=CaveEntrance.png
class.Flag.image=flag.png
class.GameOverLose.image=squishedCat2.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.Instruction.image=Instruction2.jpg
class.Island1.image=Untitled1.png
class.Island2.image=i4.png
class.Island3.image=i2.png
class.Key.image=key.png
class.Lvl1.image=Sea.jpg
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=World(size_1412_672).png
class.MutualCat.image=Stand1.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Road.image=roadSmall.png
class.Rock.image=rock.png
class.Rockx.image=Untitled.png
class.Star.image=Star.png
class.Track.image=railway2.png
class.Train.image=train2.png
dependency1.from=Over
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=GameOverLose
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=Island1
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=Rockx
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=Island3
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=Island2
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=Entrance2
dependency15.type=UsesDependency
dependency16.from=Lvl1
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Lvl2
dependency17.to=Cat2
dependency17.type=UsesDependency
dependency18.from=Lvl2
dependency18.to=GameOverLose
dependency18.type=UsesDependency
dependency19.from=Lvl2
dependency19.to=Entrance2
dependency19.type=UsesDependency
dependency2.from=Over
dependency2.to=MutualWorld
dependency2.type=UsesDependency
dependency20.from=Lvl2
dependency20.to=Star
dependency20.type=UsesDependency
dependency21.from=Lvl2
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=Lvl2
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=Lvl3
dependency23.to=Eagle
dependency23.type=UsesDependency
dependency24.from=Lvl3
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Lvl3
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Lvl3
dependency26.to=Train
dependency26.type=UsesDependency
dependency27.from=Lvl3
dependency27.to=Track
dependency27.type=UsesDependency
dependency28.from=Lvl3
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=Lvl3
dependency29.to=Bridge
dependency29.type=UsesDependency
dependency3.from=AMainMenu
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Lvl3
dependency30.to=River
dependency30.type=UsesDependency
dependency31.from=Lvl3
dependency31.to=Cat3
dependency31.type=UsesDependency
dependency32.from=Lvl3
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Lvl3
dependency33.to=Flag
dependency33.type=UsesDependency
dependency34.from=Lvl3
dependency34.to=Instruction
dependency34.type=UsesDependency
dependency35.from=Lvl3
dependency35.to=GameOverLose
dependency35.type=UsesDependency
dependency36.from=Cat3
dependency36.to=Lvl3
dependency36.type=UsesDependency
dependency37.from=Cat3
dependency37.to=Over
dependency37.type=UsesDependency
dependency38.from=Cat3
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Cat3
dependency39.to=Train
dependency39.type=UsesDependency
dependency4.from=MutualWorld
dependency4.to=House
dependency4.type=UsesDependency
dependency40.from=Cat3
dependency40.to=Instruction
dependency40.type=UsesDependency
dependency41.from=Cat3
dependency41.to=Bridge
dependency41.type=UsesDependency
dependency42.from=Cat3
dependency42.to=Flag
dependency42.type=UsesDependency
dependency43.from=Cat3
dependency43.to=Eagle
dependency43.type=UsesDependency
dependency44.from=Cat3
dependency44.to=Rock
dependency44.type=UsesDependency
dependency45.from=Cat3
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Cat3
dependency46.to=House
dependency46.type=UsesDependency
dependency47.from=Cat3
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=Cat2
dependency48.to=MutualWorld
dependency48.type=UsesDependency
dependency49.from=Cat2
dependency49.to=Lvl3
dependency49.type=UsesDependency
dependency5.from=MutualWorld
dependency5.to=Cat3
dependency5.type=UsesDependency
dependency50.from=Cat2
dependency50.to=Lvl2
dependency50.type=UsesDependency
dependency51.from=Cat2
dependency51.to=Ball
dependency51.type=UsesDependency
dependency52.from=Cat2
dependency52.to=Bat
dependency52.type=UsesDependency
dependency53.from=Cat2
dependency53.to=Instruction
dependency53.type=UsesDependency
dependency54.from=Cat2
dependency54.to=GameOverLose
dependency54.type=UsesDependency
dependency55.from=Cat2
dependency55.to=Star
dependency55.type=UsesDependency
dependency56.from=Cat2
dependency56.to=Entrance2
dependency56.type=UsesDependency
dependency57.from=Cat2
dependency57.to=Heart
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=MutualWorld
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=Lvl2
dependency59.type=UsesDependency
dependency6.from=MutualWorld
dependency6.to=GameOverLose
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=Island1
dependency60.type=UsesDependency
dependency61.from=Cat
dependency61.to=Instruction
dependency61.type=UsesDependency
dependency62.from=Cat
dependency62.to=GameOverLose
dependency62.type=UsesDependency
dependency63.from=Cat
dependency63.to=Star
dependency63.type=UsesDependency
dependency64.from=Cat
dependency64.to=Rockx
dependency64.type=UsesDependency
dependency65.from=Cat
dependency65.to=Island2
dependency65.type=UsesDependency
dependency66.from=Cat
dependency66.to=Island3
dependency66.type=UsesDependency
dependency67.from=Cat
dependency67.to=Entrance2
dependency67.type=UsesDependency
dependency68.from=Cat
dependency68.to=Heart
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=Lvl1
dependency69.type=UsesDependency
dependency7.from=MutualWorld
dependency7.to=Heart
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=CreditPage
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=Instruction
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=MutualWorld
dependency72.type=UsesDependency
dependency73.from=Button
dependency73.to=AMainMenu
dependency73.type=UsesDependency
dependency74.from=Eagle
dependency74.to=Cat3
dependency74.type=UsesDependency
dependency8.from=MutualWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=735
package.numDependencies=74
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Eagle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Island3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Island2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Island1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cat3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cat2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rockx
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CreditPage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Road
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverLose
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Flag
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AMainMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=MutualWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MutualCat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Car
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Cat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Train
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bridge
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Track
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Entrance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Over
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=AMainMenu
xPosition=0
yPosition=0
