#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Ball.image=steel-ball.png
class.Bar.image=bar(key\ +\ heart).png
class.Bat.image=Bat.png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Cat2.image=Stand1.png
class.Cat3.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Entrance1.image=CaveEntrance1.png
class.Entrance2.image=CaveEntrance\ .png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1Temp.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=bathroom-tile.jpg
class.Lvl3Sample.image=prototypee.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Road.image=roadSmall.png
class.Rock.image=rock.png
class.Star.image=Star.png
class.TemporaryCatForLvlTransition.image=Stand1.png
class.Track.image=railway2.png
class.Train.image=train2.png
dependency1.from=Lvl2Temp
dependency1.to=InstructionPage
dependency1.type=UsesDependency
dependency10.from=Lvl2Temp
dependency10.to=Over
dependency10.type=UsesDependency
dependency100.from=Cat3
dependency100.to=Train
dependency100.type=UsesDependency
dependency101.from=Cat3
dependency101.to=Bridge
dependency101.type=UsesDependency
dependency102.from=Cat3
dependency102.to=Flag
dependency102.type=UsesDependency
dependency103.from=Cat3
dependency103.to=River
dependency103.type=UsesDependency
dependency104.from=Cat3
dependency104.to=BigRiver
dependency104.type=UsesDependency
dependency105.from=Cat3
dependency105.to=Rock
dependency105.type=UsesDependency
dependency106.from=Cat3
dependency106.to=Branch
dependency106.type=UsesDependency
dependency107.from=Cat3
dependency107.to=Key
dependency107.type=UsesDependency
dependency108.from=Cat3
dependency108.to=House
dependency108.type=UsesDependency
dependency109.from=Cat3
dependency109.to=Heart
dependency109.type=UsesDependency
dependency11.from=Over
dependency11.to=AMainMenu
dependency11.type=UsesDependency
dependency110.from=Cat2
dependency110.to=MutualWorld
dependency110.type=UsesDependency
dependency111.from=Cat2
dependency111.to=Correct
dependency111.type=UsesDependency
dependency112.from=Cat2
dependency112.to=Lvl3
dependency112.type=UsesDependency
dependency113.from=Cat2
dependency113.to=Lvl2
dependency113.type=UsesDependency
dependency114.from=Cat2
dependency114.to=Bat
dependency114.type=UsesDependency
dependency115.from=Cat2
dependency115.to=Ball
dependency115.type=UsesDependency
dependency116.from=Cat2
dependency116.to=Star
dependency116.type=UsesDependency
dependency117.from=Cat2
dependency117.to=Entrance2
dependency117.type=UsesDependency
dependency118.from=Cat2
dependency118.to=Heart
dependency118.type=UsesDependency
dependency119.from=TemporaryCatForLvlTransition
dependency119.to=Lvl2
dependency119.type=UsesDependency
dependency12.from=Credit
dependency12.to=AMainMenu
dependency12.type=UsesDependency
dependency120.from=TemporaryCatForLvlTransition
dependency120.to=Lvl3
dependency120.type=UsesDependency
dependency121.from=TemporaryCatForLvlTransition
dependency121.to=Over
dependency121.type=UsesDependency
dependency122.from=TemporaryCatForLvlTransition
dependency122.to=Lvl3Sample
dependency122.type=UsesDependency
dependency123.from=TemporaryCatForLvlTransition
dependency123.to=Correct
dependency123.type=UsesDependency
dependency124.from=TemporaryCatForLvlTransition
dependency124.to=Entrance1
dependency124.type=UsesDependency
dependency125.from=TemporaryCatForLvlTransition
dependency125.to=Entrance2
dependency125.type=UsesDependency
dependency126.from=TemporaryCatForLvlTransition
dependency126.to=House
dependency126.type=UsesDependency
dependency127.from=TemporaryCatForLvlTransition
dependency127.to=Car
dependency127.type=UsesDependency
dependency128.from=TemporaryCatForLvlTransition
dependency128.to=Train
dependency128.type=UsesDependency
dependency129.from=TemporaryCatForLvlTransition
dependency129.to=Bridge
dependency129.type=UsesDependency
dependency13.from=Lvl3Sample
dependency13.to=InstructionPage
dependency13.type=UsesDependency
dependency130.from=TemporaryCatForLvlTransition
dependency130.to=Flag
dependency130.type=UsesDependency
dependency131.from=TemporaryCatForLvlTransition
dependency131.to=River
dependency131.type=UsesDependency
dependency132.from=TemporaryCatForLvlTransition
dependency132.to=Rock
dependency132.type=UsesDependency
dependency133.from=TemporaryCatForLvlTransition
dependency133.to=Branch
dependency133.type=UsesDependency
dependency134.from=TemporaryCatForLvlTransition
dependency134.to=Key
dependency134.type=UsesDependency
dependency135.from=TemporaryCatForLvlTransition
dependency135.to=Heart
dependency135.type=UsesDependency
dependency136.from=Cat
dependency136.to=Lvl3
dependency136.type=UsesDependency
dependency137.from=Cat
dependency137.to=Lvl3Sample
dependency137.type=UsesDependency
dependency138.from=Cat
dependency138.to=Correct
dependency138.type=UsesDependency
dependency139.from=Cat
dependency139.to=Over
dependency139.type=UsesDependency
dependency14.from=Lvl3Sample
dependency14.to=AMainMenu
dependency14.type=UsesDependency
dependency140.from=Cat
dependency140.to=Entrance2
dependency140.type=UsesDependency
dependency141.from=Cat
dependency141.to=Car
dependency141.type=UsesDependency
dependency142.from=Cat
dependency142.to=Train
dependency142.type=UsesDependency
dependency143.from=Cat
dependency143.to=Bridge
dependency143.type=UsesDependency
dependency144.from=Cat
dependency144.to=Flag
dependency144.type=UsesDependency
dependency145.from=Cat
dependency145.to=River
dependency145.type=UsesDependency
dependency146.from=Cat
dependency146.to=Rock
dependency146.type=UsesDependency
dependency147.from=Cat
dependency147.to=Branch
dependency147.type=UsesDependency
dependency148.from=Cat
dependency148.to=Key
dependency148.type=UsesDependency
dependency149.from=Cat
dependency149.to=House
dependency149.type=UsesDependency
dependency15.from=Lvl3Sample
dependency15.to=Car
dependency15.type=UsesDependency
dependency150.from=Cat
dependency150.to=Heart
dependency150.type=UsesDependency
dependency16.from=Lvl3Sample
dependency16.to=Train
dependency16.type=UsesDependency
dependency17.from=Lvl3Sample
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Lvl3Sample
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=Lvl3Sample
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Lvl2Temp
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=Lvl3Sample
dependency20.to=Bridge
dependency20.type=UsesDependency
dependency21.from=Lvl3Sample
dependency21.to=River
dependency21.type=UsesDependency
dependency22.from=Lvl3Sample
dependency22.to=Branch
dependency22.type=UsesDependency
dependency23.from=Lvl3Sample
dependency23.to=Flag
dependency23.type=UsesDependency
dependency24.from=Lvl3Sample
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Lvl3Sample
dependency25.to=Bar
dependency25.type=UsesDependency
dependency26.from=Lvl3Sample
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Lvl3Temp
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=Lvl3Temp
dependency28.to=Train
dependency28.type=UsesDependency
dependency29.from=Lvl3Temp
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=Lvl2Temp
dependency3.to=Entrance2
dependency3.type=UsesDependency
dependency30.from=Lvl3Temp
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=Lvl3Temp
dependency31.to=Cat3
dependency31.type=UsesDependency
dependency32.from=Lvl3Temp
dependency32.to=InstructionPage
dependency32.type=UsesDependency
dependency33.from=Lvl3Temp
dependency33.to=AMainMenu
dependency33.type=UsesDependency
dependency34.from=Lvl3Temp
dependency34.to=Track
dependency34.type=UsesDependency
dependency35.from=Lvl3Temp
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=Lvl3Temp
dependency36.to=Bridge
dependency36.type=UsesDependency
dependency37.from=Lvl3Temp
dependency37.to=BigRiver
dependency37.type=UsesDependency
dependency38.from=Lvl3Temp
dependency38.to=River
dependency38.type=UsesDependency
dependency39.from=Lvl3Temp
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=Lvl2Temp
dependency4.to=Cat2
dependency4.type=UsesDependency
dependency40.from=Lvl3Temp
dependency40.to=Flag
dependency40.type=UsesDependency
dependency41.from=Lvl3Temp
dependency41.to=Bar
dependency41.type=UsesDependency
dependency42.from=Lvl3Temp
dependency42.to=Heart
dependency42.type=UsesDependency
dependency43.from=Lvl3Temp
dependency43.to=Branch
dependency43.type=UsesDependency
dependency44.from=Lvl3Temp
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=AMainMenu
dependency45.to=Lvl1Temp
dependency45.type=UsesDependency
dependency46.from=AMainMenu
dependency46.to=InstructionPage
dependency46.type=UsesDependency
dependency47.from=AMainMenu
dependency47.to=Credit
dependency47.type=UsesDependency
dependency48.from=InstructionPage
dependency48.to=Lvl1Temp
dependency48.type=UsesDependency
dependency49.from=InstructionPage
dependency49.to=AMainMenu
dependency49.type=UsesDependency
dependency5.from=Lvl2Temp
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=MutualWorld
dependency50.to=House
dependency50.type=UsesDependency
dependency51.from=MutualWorld
dependency51.to=Cat3
dependency51.type=UsesDependency
dependency52.from=MutualWorld
dependency52.to=Bar
dependency52.type=UsesDependency
dependency53.from=MutualWorld
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Lvl2
dependency54.to=InstructionPage
dependency54.type=UsesDependency
dependency55.from=Lvl2
dependency55.to=AMainMenu
dependency55.type=UsesDependency
dependency56.from=Lvl2
dependency56.to=Cat2
dependency56.type=UsesDependency
dependency57.from=Lvl2
dependency57.to=Entrance2
dependency57.type=UsesDependency
dependency58.from=Lvl2
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Lvl2
dependency59.to=Bat
dependency59.type=UsesDependency
dependency6.from=Lvl2Temp
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=Lvl2
dependency60.to=Ball
dependency60.type=UsesDependency
dependency61.from=Lvl3
dependency61.to=InstructionPage
dependency61.type=UsesDependency
dependency62.from=Lvl3
dependency62.to=AMainMenu
dependency62.type=UsesDependency
dependency63.from=Lvl3
dependency63.to=Car
dependency63.type=UsesDependency
dependency64.from=Lvl3
dependency64.to=Train
dependency64.type=UsesDependency
dependency65.from=Lvl3
dependency65.to=Rock
dependency65.type=UsesDependency
dependency66.from=Lvl3
dependency66.to=Track
dependency66.type=UsesDependency
dependency67.from=Lvl3
dependency67.to=Road
dependency67.type=UsesDependency
dependency68.from=Lvl3
dependency68.to=Bridge
dependency68.type=UsesDependency
dependency69.from=Lvl3
dependency69.to=BigRiver
dependency69.type=UsesDependency
dependency7.from=Lvl2Temp
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=Lvl3
dependency70.to=River
dependency70.type=UsesDependency
dependency71.from=Lvl3
dependency71.to=Cat3
dependency71.type=UsesDependency
dependency72.from=Lvl3
dependency72.to=Key
dependency72.type=UsesDependency
dependency73.from=Lvl3
dependency73.to=Flag
dependency73.type=UsesDependency
dependency74.from=Lvl3
dependency74.to=Branch
dependency74.type=UsesDependency
dependency75.from=Lvl3
dependency75.to=Cat
dependency75.type=UsesDependency
dependency76.from=Lvl1Temp
dependency76.to=InstructionPage
dependency76.type=UsesDependency
dependency77.from=Lvl1Temp
dependency77.to=AMainMenu
dependency77.type=UsesDependency
dependency78.from=Lvl1Temp
dependency78.to=TemporaryCatForLvlTransition
dependency78.type=UsesDependency
dependency79.from=Lvl1Temp
dependency79.to=Entrance1
dependency79.type=UsesDependency
dependency8.from=Lvl2Temp
dependency8.to=Heart
dependency8.type=UsesDependency
dependency80.from=Cat1Temp
dependency80.to=Lvl3
dependency80.type=UsesDependency
dependency81.from=Cat1Temp
dependency81.to=MutualWorld
dependency81.type=UsesDependency
dependency82.from=Cat1Temp
dependency82.to=Correct
dependency82.type=UsesDependency
dependency83.from=Cat1Temp
dependency83.to=Over
dependency83.type=UsesDependency
dependency84.from=Cat1Temp
dependency84.to=Entrance2
dependency84.type=UsesDependency
dependency85.from=Cat1Temp
dependency85.to=Car
dependency85.type=UsesDependency
dependency86.from=Cat1Temp
dependency86.to=Train
dependency86.type=UsesDependency
dependency87.from=Cat1Temp
dependency87.to=Bridge
dependency87.type=UsesDependency
dependency88.from=Cat1Temp
dependency88.to=Flag
dependency88.type=UsesDependency
dependency89.from=Cat1Temp
dependency89.to=River
dependency89.type=UsesDependency
dependency9.from=Lvl2Temp
dependency9.to=Star
dependency9.type=UsesDependency
dependency90.from=Cat1Temp
dependency90.to=BigRiver
dependency90.type=UsesDependency
dependency91.from=Cat1Temp
dependency91.to=Rock
dependency91.type=UsesDependency
dependency92.from=Cat1Temp
dependency92.to=Branch
dependency92.type=UsesDependency
dependency93.from=Cat1Temp
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=Cat1Temp
dependency94.to=House
dependency94.type=UsesDependency
dependency95.from=Cat1Temp
dependency95.to=Heart
dependency95.type=UsesDependency
dependency96.from=Cat3
dependency96.to=MutualWorld
dependency96.type=UsesDependency
dependency97.from=Cat3
dependency97.to=Correct
dependency97.type=UsesDependency
dependency98.from=Cat3
dependency98.to=Over
dependency98.type=UsesDependency
dependency99.from=Cat3
dependency99.to=Car
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=150
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Branch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cat1Temp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl3Sample
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl3Temp
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cat3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cat2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TemporaryCatForLvlTransition
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Road
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Correct
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Flag
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AMainMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=InstructionPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Bar
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MutualWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Bat
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entrance1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BigRiver
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lvl1Temp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Train
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bridge
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Track
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Entrance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl2Temp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Over
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Credit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lvl2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl3
xPosition=0
yPosition=0
