#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Ball.image=steel-ball.png
class.Bar.image=bar(key\ +\ heart).png
class.Bat.image=Bat.png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Cat2.image=Stand1.png
class.Cat3.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Entrance1.image=CaveEntrance1.png
class.Entrance2.image=CaveEntrance\ .png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1Temp.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=bathroom-tile.jpg
class.Lvl3Sample.image=prototypee.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Road.image=roadSmall.png
class.Rock.image=rock.png
class.Star.image=Star.png
class.TemporaryCatForLvlTransition.image=Stand1.png
class.Track.image=railway2.png
class.Train.image=train2.png
dependency1.from=Over
dependency1.to=AMainMenu
dependency1.type=UsesDependency
dependency10.from=Lvl3Sample
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency100.from=Cat2
dependency100.to=MutualWorld
dependency100.type=UsesDependency
dependency101.from=Cat2
dependency101.to=Correct
dependency101.type=UsesDependency
dependency102.from=Cat2
dependency102.to=Lvl3
dependency102.type=UsesDependency
dependency103.from=Cat2
dependency103.to=Lvl2
dependency103.type=UsesDependency
dependency104.from=Cat2
dependency104.to=Bat
dependency104.type=UsesDependency
dependency105.from=Cat2
dependency105.to=Ball
dependency105.type=UsesDependency
dependency106.from=Cat2
dependency106.to=Star
dependency106.type=UsesDependency
dependency107.from=Cat2
dependency107.to=Entrance2
dependency107.type=UsesDependency
dependency108.from=Cat2
dependency108.to=Heart
dependency108.type=UsesDependency
dependency109.from=TemporaryCatForLvlTransition
dependency109.to=Lvl2
dependency109.type=UsesDependency
dependency11.from=Lvl3Sample
dependency11.to=River
dependency11.type=UsesDependency
dependency110.from=TemporaryCatForLvlTransition
dependency110.to=Lvl3
dependency110.type=UsesDependency
dependency111.from=TemporaryCatForLvlTransition
dependency111.to=Over
dependency111.type=UsesDependency
dependency112.from=TemporaryCatForLvlTransition
dependency112.to=Lvl3Sample
dependency112.type=UsesDependency
dependency113.from=TemporaryCatForLvlTransition
dependency113.to=Correct
dependency113.type=UsesDependency
dependency114.from=TemporaryCatForLvlTransition
dependency114.to=Entrance1
dependency114.type=UsesDependency
dependency115.from=TemporaryCatForLvlTransition
dependency115.to=Entrance2
dependency115.type=UsesDependency
dependency116.from=TemporaryCatForLvlTransition
dependency116.to=House
dependency116.type=UsesDependency
dependency117.from=TemporaryCatForLvlTransition
dependency117.to=Car
dependency117.type=UsesDependency
dependency118.from=TemporaryCatForLvlTransition
dependency118.to=Train
dependency118.type=UsesDependency
dependency119.from=TemporaryCatForLvlTransition
dependency119.to=Bridge
dependency119.type=UsesDependency
dependency12.from=Lvl3Sample
dependency12.to=Branch
dependency12.type=UsesDependency
dependency120.from=TemporaryCatForLvlTransition
dependency120.to=Flag
dependency120.type=UsesDependency
dependency121.from=TemporaryCatForLvlTransition
dependency121.to=River
dependency121.type=UsesDependency
dependency122.from=TemporaryCatForLvlTransition
dependency122.to=Rock
dependency122.type=UsesDependency
dependency123.from=TemporaryCatForLvlTransition
dependency123.to=Branch
dependency123.type=UsesDependency
dependency124.from=TemporaryCatForLvlTransition
dependency124.to=Key
dependency124.type=UsesDependency
dependency125.from=TemporaryCatForLvlTransition
dependency125.to=Heart
dependency125.type=UsesDependency
dependency126.from=Cat
dependency126.to=Lvl3
dependency126.type=UsesDependency
dependency127.from=Cat
dependency127.to=Lvl3Sample
dependency127.type=UsesDependency
dependency128.from=Cat
dependency128.to=Correct
dependency128.type=UsesDependency
dependency129.from=Cat
dependency129.to=Over
dependency129.type=UsesDependency
dependency13.from=Lvl3Sample
dependency13.to=Flag
dependency13.type=UsesDependency
dependency130.from=Cat
dependency130.to=Entrance2
dependency130.type=UsesDependency
dependency131.from=Cat
dependency131.to=Car
dependency131.type=UsesDependency
dependency132.from=Cat
dependency132.to=Train
dependency132.type=UsesDependency
dependency133.from=Cat
dependency133.to=Bridge
dependency133.type=UsesDependency
dependency134.from=Cat
dependency134.to=Flag
dependency134.type=UsesDependency
dependency135.from=Cat
dependency135.to=River
dependency135.type=UsesDependency
dependency136.from=Cat
dependency136.to=Rock
dependency136.type=UsesDependency
dependency137.from=Cat
dependency137.to=Branch
dependency137.type=UsesDependency
dependency138.from=Cat
dependency138.to=Key
dependency138.type=UsesDependency
dependency139.from=Cat
dependency139.to=House
dependency139.type=UsesDependency
dependency14.from=Lvl3Sample
dependency14.to=Key
dependency14.type=UsesDependency
dependency140.from=Cat
dependency140.to=Heart
dependency140.type=UsesDependency
dependency15.from=Lvl3Sample
dependency15.to=Bar
dependency15.type=UsesDependency
dependency16.from=Lvl3Sample
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=Lvl3Temp
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Lvl3Temp
dependency18.to=Train
dependency18.type=UsesDependency
dependency19.from=Lvl3Temp
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Credit
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=Lvl3Temp
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Lvl3Temp
dependency21.to=Cat3
dependency21.type=UsesDependency
dependency22.from=Lvl3Temp
dependency22.to=InstructionPage
dependency22.type=UsesDependency
dependency23.from=Lvl3Temp
dependency23.to=AMainMenu
dependency23.type=UsesDependency
dependency24.from=Lvl3Temp
dependency24.to=Track
dependency24.type=UsesDependency
dependency25.from=Lvl3Temp
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=Lvl3Temp
dependency26.to=Bridge
dependency26.type=UsesDependency
dependency27.from=Lvl3Temp
dependency27.to=BigRiver
dependency27.type=UsesDependency
dependency28.from=Lvl3Temp
dependency28.to=River
dependency28.type=UsesDependency
dependency29.from=Lvl3Temp
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Lvl3Sample
dependency3.to=InstructionPage
dependency3.type=UsesDependency
dependency30.from=Lvl3Temp
dependency30.to=Flag
dependency30.type=UsesDependency
dependency31.from=Lvl3Temp
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=Lvl3Temp
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Lvl3Temp
dependency33.to=Branch
dependency33.type=UsesDependency
dependency34.from=Lvl3Temp
dependency34.to=Cat
dependency34.type=UsesDependency
dependency35.from=AMainMenu
dependency35.to=Lvl1Temp
dependency35.type=UsesDependency
dependency36.from=AMainMenu
dependency36.to=InstructionPage
dependency36.type=UsesDependency
dependency37.from=AMainMenu
dependency37.to=Credit
dependency37.type=UsesDependency
dependency38.from=InstructionPage
dependency38.to=Lvl1Temp
dependency38.type=UsesDependency
dependency39.from=InstructionPage
dependency39.to=AMainMenu
dependency39.type=UsesDependency
dependency4.from=Lvl3Sample
dependency4.to=AMainMenu
dependency4.type=UsesDependency
dependency40.from=MutualWorld
dependency40.to=House
dependency40.type=UsesDependency
dependency41.from=MutualWorld
dependency41.to=Cat3
dependency41.type=UsesDependency
dependency42.from=MutualWorld
dependency42.to=Bar
dependency42.type=UsesDependency
dependency43.from=MutualWorld
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Lvl2
dependency44.to=InstructionPage
dependency44.type=UsesDependency
dependency45.from=Lvl2
dependency45.to=AMainMenu
dependency45.type=UsesDependency
dependency46.from=Lvl2
dependency46.to=Cat2
dependency46.type=UsesDependency
dependency47.from=Lvl2
dependency47.to=Entrance2
dependency47.type=UsesDependency
dependency48.from=Lvl2
dependency48.to=Star
dependency48.type=UsesDependency
dependency49.from=Lvl2
dependency49.to=Bat
dependency49.type=UsesDependency
dependency5.from=Lvl3Sample
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=Lvl2
dependency50.to=Ball
dependency50.type=UsesDependency
dependency51.from=Lvl3
dependency51.to=InstructionPage
dependency51.type=UsesDependency
dependency52.from=Lvl3
dependency52.to=AMainMenu
dependency52.type=UsesDependency
dependency53.from=Lvl3
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Lvl3
dependency54.to=Train
dependency54.type=UsesDependency
dependency55.from=Lvl3
dependency55.to=Rock
dependency55.type=UsesDependency
dependency56.from=Lvl3
dependency56.to=Track
dependency56.type=UsesDependency
dependency57.from=Lvl3
dependency57.to=Road
dependency57.type=UsesDependency
dependency58.from=Lvl3
dependency58.to=Bridge
dependency58.type=UsesDependency
dependency59.from=Lvl3
dependency59.to=BigRiver
dependency59.type=UsesDependency
dependency6.from=Lvl3Sample
dependency6.to=Train
dependency6.type=UsesDependency
dependency60.from=Lvl3
dependency60.to=River
dependency60.type=UsesDependency
dependency61.from=Lvl3
dependency61.to=Cat3
dependency61.type=UsesDependency
dependency62.from=Lvl3
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Lvl3
dependency63.to=Flag
dependency63.type=UsesDependency
dependency64.from=Lvl3
dependency64.to=Branch
dependency64.type=UsesDependency
dependency65.from=Lvl3
dependency65.to=Cat
dependency65.type=UsesDependency
dependency66.from=Lvl1Temp
dependency66.to=InstructionPage
dependency66.type=UsesDependency
dependency67.from=Lvl1Temp
dependency67.to=AMainMenu
dependency67.type=UsesDependency
dependency68.from=Lvl1Temp
dependency68.to=TemporaryCatForLvlTransition
dependency68.type=UsesDependency
dependency69.from=Lvl1Temp
dependency69.to=Entrance1
dependency69.type=UsesDependency
dependency7.from=Lvl3Sample
dependency7.to=Rock
dependency7.type=UsesDependency
dependency70.from=Cat1Temp
dependency70.to=Lvl3
dependency70.type=UsesDependency
dependency71.from=Cat1Temp
dependency71.to=MutualWorld
dependency71.type=UsesDependency
dependency72.from=Cat1Temp
dependency72.to=Correct
dependency72.type=UsesDependency
dependency73.from=Cat1Temp
dependency73.to=Over
dependency73.type=UsesDependency
dependency74.from=Cat1Temp
dependency74.to=Entrance2
dependency74.type=UsesDependency
dependency75.from=Cat1Temp
dependency75.to=Car
dependency75.type=UsesDependency
dependency76.from=Cat1Temp
dependency76.to=Train
dependency76.type=UsesDependency
dependency77.from=Cat1Temp
dependency77.to=Bridge
dependency77.type=UsesDependency
dependency78.from=Cat1Temp
dependency78.to=Flag
dependency78.type=UsesDependency
dependency79.from=Cat1Temp
dependency79.to=River
dependency79.type=UsesDependency
dependency8.from=Lvl3Sample
dependency8.to=House
dependency8.type=UsesDependency
dependency80.from=Cat1Temp
dependency80.to=BigRiver
dependency80.type=UsesDependency
dependency81.from=Cat1Temp
dependency81.to=Rock
dependency81.type=UsesDependency
dependency82.from=Cat1Temp
dependency82.to=Branch
dependency82.type=UsesDependency
dependency83.from=Cat1Temp
dependency83.to=Key
dependency83.type=UsesDependency
dependency84.from=Cat1Temp
dependency84.to=House
dependency84.type=UsesDependency
dependency85.from=Cat1Temp
dependency85.to=Heart
dependency85.type=UsesDependency
dependency86.from=Cat3
dependency86.to=MutualWorld
dependency86.type=UsesDependency
dependency87.from=Cat3
dependency87.to=Correct
dependency87.type=UsesDependency
dependency88.from=Cat3
dependency88.to=Over
dependency88.type=UsesDependency
dependency89.from=Cat3
dependency89.to=Car
dependency89.type=UsesDependency
dependency9.from=Lvl3Sample
dependency9.to=Cat
dependency9.type=UsesDependency
dependency90.from=Cat3
dependency90.to=Train
dependency90.type=UsesDependency
dependency91.from=Cat3
dependency91.to=Bridge
dependency91.type=UsesDependency
dependency92.from=Cat3
dependency92.to=Flag
dependency92.type=UsesDependency
dependency93.from=Cat3
dependency93.to=River
dependency93.type=UsesDependency
dependency94.from=Cat3
dependency94.to=BigRiver
dependency94.type=UsesDependency
dependency95.from=Cat3
dependency95.to=Rock
dependency95.type=UsesDependency
dependency96.from=Cat3
dependency96.to=Branch
dependency96.type=UsesDependency
dependency97.from=Cat3
dependency97.to=Key
dependency97.type=UsesDependency
dependency98.from=Cat3
dependency98.to=House
dependency98.type=UsesDependency
dependency99.from=Cat3
dependency99.to=Heart
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
height=1042
package.numDependencies=140
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Branch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cat1Temp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl3Sample
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl3Temp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cat3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cat2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TemporaryCatForLvlTransition
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=50
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Correct
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Flag
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=AMainMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=InstructionPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Bar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MutualWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Bat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entrance1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BigRiver
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Lvl1Temp
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Train
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bridge
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Track
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Entrance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Over
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Credit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lvl2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lvl3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=Lvl2
xPosition=0
yPosition=14
