#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Bar.image=bar(key\ +\ heart).png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=Lvl3Plan.PNG
class.Lvl3Sample.image=prototypee.png
class.River.image=river\ .png
class.Rock.image=rock.png
class.Train.image=train2.png
dependency1.from=Lvl1
dependency1.to=InstructionPage
dependency1.type=UsesDependency
dependency10.from=Lvl2
dependency10.to=AMainMenu
dependency10.type=UsesDependency
dependency11.from=Lvl3
dependency11.to=InstructionPage
dependency11.type=UsesDependency
dependency12.from=Lvl3
dependency12.to=AMainMenu
dependency12.type=UsesDependency
dependency13.from=Lvl3Sample
dependency13.to=InstructionPage
dependency13.type=UsesDependency
dependency14.from=Lvl3Sample
dependency14.to=AMainMenu
dependency14.type=UsesDependency
dependency15.from=Lvl3Sample
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Lvl3Sample
dependency16.to=Train
dependency16.type=UsesDependency
dependency17.from=Lvl3Sample
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Lvl3Sample
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=Lvl3Sample
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=Lvl3Sample
dependency20.to=Bridge
dependency20.type=UsesDependency
dependency21.from=Lvl3Sample
dependency21.to=River
dependency21.type=UsesDependency
dependency22.from=Lvl3Sample
dependency22.to=Branch
dependency22.type=UsesDependency
dependency23.from=Lvl3Sample
dependency23.to=Flag
dependency23.type=UsesDependency
dependency24.from=Lvl3Sample
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Lvl3Sample
dependency25.to=Bar
dependency25.type=UsesDependency
dependency26.from=Lvl3Sample
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Cat
dependency27.to=Lvl3Sample
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=Correct
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=Over
dependency29.type=UsesDependency
dependency3.from=AMainMenu
dependency3.to=Lvl1
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Train
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=Bridge
dependency32.type=UsesDependency
dependency33.from=Cat
dependency33.to=Flag
dependency33.type=UsesDependency
dependency34.from=Cat
dependency34.to=River
dependency34.type=UsesDependency
dependency35.from=Cat
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=Cat
dependency36.to=Branch
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=House
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Heart
dependency39.type=UsesDependency
dependency4.from=AMainMenu
dependency4.to=InstructionPage
dependency4.type=UsesDependency
dependency5.from=AMainMenu
dependency5.to=Credit
dependency5.type=UsesDependency
dependency6.from=InstructionPage
dependency6.to=Lvl1
dependency6.type=UsesDependency
dependency7.from=InstructionPage
dependency7.to=AMainMenu
dependency7.type=UsesDependency
dependency8.from=Credit
dependency8.to=AMainMenu
dependency8.type=UsesDependency
dependency9.from=Lvl2
dependency9.to=InstructionPage
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1045
package.numDependencies=39
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lvl2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Branch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=River
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lvl3Sample
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Train
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bridge
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lvl1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Correct
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AMainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Over
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=Lvl3Sample
xPosition=0
yPosition=1
