#Greenfoot project file
class.AMainMenu.image=MainMenu.png
class.Bar.image=bar(key\ +\ heart).png
class.Branch.image=branch.png
class.Bridge.image=bridge.png
class.Car.image=car02-n.png
class.Cat.image=Stand1.png
class.Correct.image=fill.png
class.Credit.image=CreditDemo.png
class.Entrance1.image=CaveEntrance1.png
class.Entrance2.image=CaveEntrance\ .png
class.Flag.image=flag.png
class.Heart.image=heart.png
class.House.image=house\ .png
class.InstructionPage.image=Instruction.png
class.Key.image=key.png
class.Lvl1.image=Sea.png
class.Lvl2.image=Lvl2Plan.png
class.Lvl3.image=Lvl3Plan.PNG
class.Lvl3Sample.image=prototypee.png
class.Over.image=FinalDemo.png
class.River.image=river\ .png
class.Rock.image=rock.png
class.TemporaryCatForLvlTransition.image=Stand1.png
class.Train.image=train2.png
dependency1.from=Lvl1
dependency1.to=InstructionPage
dependency1.type=UsesDependency
dependency10.from=InstructionPage
dependency10.to=AMainMenu
dependency10.type=UsesDependency
dependency11.from=Credit
dependency11.to=AMainMenu
dependency11.type=UsesDependency
dependency12.from=Lvl2
dependency12.to=InstructionPage
dependency12.type=UsesDependency
dependency13.from=Lvl2
dependency13.to=AMainMenu
dependency13.type=UsesDependency
dependency14.from=Lvl2
dependency14.to=Entrance2
dependency14.type=UsesDependency
dependency15.from=Lvl2
dependency15.to=TemporaryCatForLvlTransition
dependency15.type=UsesDependency
dependency16.from=Lvl3
dependency16.to=InstructionPage
dependency16.type=UsesDependency
dependency17.from=Lvl3
dependency17.to=AMainMenu
dependency17.type=UsesDependency
dependency18.from=Lvl3
dependency18.to=TemporaryCatForLvlTransition
dependency18.type=UsesDependency
dependency19.from=Lvl3
dependency19.to=House
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=AMainMenu
dependency2.type=UsesDependency
dependency20.from=Lvl3Sample
dependency20.to=InstructionPage
dependency20.type=UsesDependency
dependency21.from=Lvl3Sample
dependency21.to=AMainMenu
dependency21.type=UsesDependency
dependency22.from=Lvl3Sample
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Lvl3Sample
dependency23.to=Train
dependency23.type=UsesDependency
dependency24.from=Lvl3Sample
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Lvl3Sample
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=Lvl3Sample
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Lvl3Sample
dependency27.to=Bridge
dependency27.type=UsesDependency
dependency28.from=Lvl3Sample
dependency28.to=River
dependency28.type=UsesDependency
dependency29.from=Lvl3Sample
dependency29.to=Branch
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=TemporaryCatForLvlTransition
dependency3.type=UsesDependency
dependency30.from=Lvl3Sample
dependency30.to=Flag
dependency30.type=UsesDependency
dependency31.from=Lvl3Sample
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Lvl3Sample
dependency32.to=Bar
dependency32.type=UsesDependency
dependency33.from=Lvl3Sample
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=TemporaryCatForLvlTransition
dependency34.to=Lvl2
dependency34.type=UsesDependency
dependency35.from=TemporaryCatForLvlTransition
dependency35.to=Lvl3
dependency35.type=UsesDependency
dependency36.from=TemporaryCatForLvlTransition
dependency36.to=Over
dependency36.type=UsesDependency
dependency37.from=TemporaryCatForLvlTransition
dependency37.to=Lvl3Sample
dependency37.type=UsesDependency
dependency38.from=TemporaryCatForLvlTransition
dependency38.to=Correct
dependency38.type=UsesDependency
dependency39.from=TemporaryCatForLvlTransition
dependency39.to=Entrance1
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Entrance1
dependency4.type=UsesDependency
dependency40.from=TemporaryCatForLvlTransition
dependency40.to=Entrance2
dependency40.type=UsesDependency
dependency41.from=TemporaryCatForLvlTransition
dependency41.to=House
dependency41.type=UsesDependency
dependency42.from=TemporaryCatForLvlTransition
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=TemporaryCatForLvlTransition
dependency43.to=Train
dependency43.type=UsesDependency
dependency44.from=TemporaryCatForLvlTransition
dependency44.to=Bridge
dependency44.type=UsesDependency
dependency45.from=TemporaryCatForLvlTransition
dependency45.to=Flag
dependency45.type=UsesDependency
dependency46.from=TemporaryCatForLvlTransition
dependency46.to=River
dependency46.type=UsesDependency
dependency47.from=TemporaryCatForLvlTransition
dependency47.to=Rock
dependency47.type=UsesDependency
dependency48.from=TemporaryCatForLvlTransition
dependency48.to=Branch
dependency48.type=UsesDependency
dependency49.from=TemporaryCatForLvlTransition
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=AMainMenu
dependency5.to=Lvl1
dependency5.type=UsesDependency
dependency50.from=TemporaryCatForLvlTransition
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=Lvl3Sample
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=Correct
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=Over
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=Cat
dependency55.to=Train
dependency55.type=UsesDependency
dependency56.from=Cat
dependency56.to=Bridge
dependency56.type=UsesDependency
dependency57.from=Cat
dependency57.to=Flag
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=River
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=Rock
dependency59.type=UsesDependency
dependency6.from=AMainMenu
dependency6.to=InstructionPage
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=Branch
dependency60.type=UsesDependency
dependency61.from=Cat
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=Cat
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=Cat
dependency63.to=Heart
dependency63.type=UsesDependency
dependency7.from=AMainMenu
dependency7.to=Credit
dependency7.type=UsesDependency
dependency8.from=Over
dependency8.to=AMainMenu
dependency8.type=UsesDependency
dependency9.from=InstructionPage
dependency9.to=Lvl1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=63
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=River
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl3Sample
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TemporaryCatForLvlTransition
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=0
target13.y=0
target14.height=50
target14.name=House
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Correct
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Flag
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AMainMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=InstructionPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Bar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Entrance1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Train
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bridge
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Entrance2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lvl1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Over
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Credit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lvl2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lvl3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Branch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=Lvl3Sample
xPosition=0
yPosition=1
