#BlueJ class context
comment0.target=Rockx
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rock2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ checks\ if\ the\ rocks\ are\ at\ the\ edge,\ if\ so,\ make\ the\ rocks\ move\ to\ the\ oposite\ direction\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment2.text=\r\n\ this\ method\ \ is\ created\ to\ return\ the\ speed\ of\ the\ rocks\r\n
numComments=3
